API_URL=http://localhost:8080
API_USER_USERNAME=your-api-username
API_USER_PASSWORD=your-api-password
CLIENT_ID=your-client-id
GUILD_ID=you-guild-id
BOT_TOKEN=your-token
HALL_OF_FAME_CHANNEL_ID=channel-id # Channel to post the winner in
ANNOUNCE_GAME_CHANNEL_ID=channel-id # Channel to announce next game in