API_URL=http://localhost:8080
API_USER_USERNAME=your-api-username
API_USER_PASSWORD=your-api-password
CLIENT_ID=your-client-id
GUILD_ID=you-guild-id # This id is only used in development to register commands in a guild instead of globally to allow for instant updating of changes
BOT_TOKEN=your-token